<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Recommend,ML," />










<meta name="description" content="京客隆数据分析协同过滤算法矩阵分解 奇异值分解（Singular Value Decomposition）是线性代数中一种重要的矩阵分解，是矩阵分析中正规矩酉对角化的推广。在信号处理、统计学等领域有重要应用。奇异值分解则是谱分析理论在任意矩阵上的推广。 应用 a. 矩阵近似值： 奇异值分解在统计中的主要应用为主成分分析（PCA），一种数据分析方法，用来找出大量数据中所隐含的“模式”，它可以用在模式">
<meta name="keywords" content="Recommend,ML">
<meta property="og:type" content="article">
<meta property="og:title" content="FunkSVD">
<meta property="og:url" content="http://yoursite.com/2018/05/16/funkSVD/index.html">
<meta property="og:site_name" content="我有一片海">
<meta property="og:description" content="京客隆数据分析协同过滤算法矩阵分解 奇异值分解（Singular Value Decomposition）是线性代数中一种重要的矩阵分解，是矩阵分析中正规矩酉对角化的推广。在信号处理、统计学等领域有重要应用。奇异值分解则是谱分析理论在任意矩阵上的推广。 应用 a. 矩阵近似值： 奇异值分解在统计中的主要应用为主成分分析（PCA），一种数据分析方法，用来找出大量数据中所隐含的“模式”，它可以用在模式">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-16T16:54:00.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FunkSVD">
<meta name="twitter:description" content="京客隆数据分析协同过滤算法矩阵分解 奇异值分解（Singular Value Decomposition）是线性代数中一种重要的矩阵分解，是矩阵分析中正规矩酉对角化的推广。在信号处理、统计学等领域有重要应用。奇异值分解则是谱分析理论在任意矩阵上的推广。 应用 a. 矩阵近似值： 奇异值分解在统计中的主要应用为主成分分析（PCA），一种数据分析方法，用来找出大量数据中所隐含的“模式”，它可以用在模式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/funkSVD/"/>





  <title>FunkSVD | 我有一片海</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我有一片海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/funkSVD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fengyuhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我有一片海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FunkSVD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T23:46:38+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="京客隆数据分析"><a href="#京客隆数据分析" class="headerlink" title="京客隆数据分析"></a>京客隆数据分析</h1><h2 id="协同过滤算法"><a href="#协同过滤算法" class="headerlink" title="协同过滤算法"></a>协同过滤算法</h2><h2 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h2><ol>
<li>奇异值分解（Singular Value Decomposition）是线性代数中一种重要的矩阵分解，是矩阵分析中正规矩酉对角化的推广。在信号处理、统计学等领域有重要应用。奇异值分解则是谱分析理论在任意矩阵上的推广。</li>
<li>应用<br> a. 矩阵近似值：<br> 奇异值分解在统计中的主要应用为主成分分析（PCA），一种数据分析方法，用来找出大量数据中所隐含的“模式”，它可以用在模式识别，数据压缩等方面。PCA算法的作用是把数据集映射到低维空间中去。 数据集的特征值（在SVD中用奇异值表征）按照重要性排列，降维的过程就是舍弃不重要的特征向量的过程，而剩下的特征向量组成的空间即为降维后的空间。<br> b. 求伪逆<br> 求伪逆通常可以用来求解线性最小平方、最小二乘法问题。</li>
</ol>
<h2 id="项目过程"><a href="#项目过程" class="headerlink" title="项目过程"></a>项目过程</h2><ol>
<li>源数据是用户订单与商品信息，将这两者结合，综合信息，得到用户订单信息表</li>
<li>选择评分指标，然后指标归一化，分别乘weight，最后得到用户对每个商品的评分</li>
<li><p>形成用户对商品的评分矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">feature_df = pd.DataFrame(index=user_id_list, columns=sku_id_list)</span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> ratings.index:</span><br><span class="line">   user_id = ratings.loc[index, <span class="string">'userId'</span>]</span><br><span class="line">   sku_id = ratings.loc[index, <span class="string">'skuId'</span>]</span><br><span class="line">   rating = ratings.loc[index, <span class="string">'rating'</span>]</span><br><span class="line">   feature_df.loc[user_id, sku_id] = rating</span><br><span class="line">   <span class="keyword">if</span>(index % <span class="number">100</span> == <span class="number">0</span>):</span><br><span class="line">       print(index)</span><br></pre></td></tr></table></figure>
<p>这里有个问题，对于大数据集，第一行命令会卡死机器，我的是CPU占用太高，导致卡死。Linux可以通过<strong>Top</strong>命令查看资源消耗情况。<br>优化后的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">feature_df = pd.DataFrame(columns=sku_id_list)</span><br><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> ratings.index:</span><br><span class="line">    user_id = ratings.loc[index, <span class="string">'userId'</span>]</span><br><span class="line">    sku_id = ratings.loc[index, <span class="string">'skuId'</span>]</span><br><span class="line">    rating = ratings.loc[index, <span class="string">'rating'</span>]</span><br><span class="line">    feature_df.loc[user_id, sku_id] = rating</span><br><span class="line"><span class="comment">#     if index in feature_df.index:</span></span><br><span class="line"><span class="comment">#         feature_df.loc[user_id, sku_id] = rating</span></span><br><span class="line"><span class="comment">#     else:</span></span><br><span class="line"><span class="comment">#         feature_df.loc[user_id, sku_id] = rating</span></span><br><span class="line">    <span class="keyword">if</span>(feature_df.shape[<span class="number">0</span>] != a):</span><br><span class="line">        print(str(feature_df.shape[<span class="number">0</span>] / <span class="number">59216</span> * <span class="number">100</span>) + <span class="string">'%'</span>)</span><br><span class="line"><span class="comment">#         print(feature_df.shape[0])</span></span><br><span class="line">        a = feature_df.shape[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>这里犯了个蠢，使用<strong>.loc好像是自动指定的索引（待研究）</strong><br>另，<strong>对大矩阵的遍历是非常耗时间的，有没有可以加速遍历的方法。</strong></p>
</li>
<li><p>矩阵分解</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">svd</span><span class="params">(M,P,Q,K,steps = <span class="number">1000</span>,alpha = <span class="number">0.1</span>,beta = <span class="number">0.02</span>)</span>:</span></span><br><span class="line">    loss_pre = <span class="number">100</span></span><br><span class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> range(steps):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(M.shape[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(M.shape[<span class="number">1</span>]):</span><br><span class="line">                <span class="comment">#有评分</span></span><br><span class="line"><span class="comment">#                 if(j % 100 == 0):</span></span><br><span class="line"><span class="comment">#                     print("(" + str(i)+ "," + str(j) + ")")</span></span><br><span class="line">                <span class="keyword">if</span>(M[i][j] &gt; <span class="number">0</span>):</span><br><span class="line">                    P[i] = P[i] + alpha * ((M[i][j] - np.dot(P[i],Q[j].T))*Q[j] - beta * P[i])</span><br><span class="line">                    Q[j] = Q[j] + alpha * ((M[i][j] - np.dot(P[i],Q[j].T))*P[i] - beta * Q[j])</span><br><span class="line">        loss = <span class="number">0</span></span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(M.shape[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(M.shape[<span class="number">1</span>]):</span><br><span class="line">                <span class="comment">#对有评分的项目，计算损失</span></span><br><span class="line">                <span class="keyword">if</span>(M[i][j] &gt; <span class="number">0</span>):</span><br><span class="line">                    num += <span class="number">1</span></span><br><span class="line">                    loss += np.power(M[i][j] - np.dot(P[i],Q[j].T),<span class="number">2</span>)</span><br><span class="line">        loss = loss / num</span><br><span class="line">        print(<span class="string">'------------------------------------'</span>)</span><br><span class="line">        print(<span class="string">'step:'</span> + str(step))</span><br><span class="line">        print(<span class="string">'loss:'</span> + str(loss))</span><br><span class="line">        print(<span class="string">'------------------------------------'</span>)</span><br><span class="line"><span class="comment">#         break</span></span><br><span class="line">        <span class="keyword">if</span>(loss_pre - loss &gt; <span class="number">0</span>):</span><br><span class="line">            loss_pre = loss</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span>(loss &lt; <span class="number">0.01</span>):</span><br><span class="line">            print(<span class="string">"converge"</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> P,Q</span><br></pre></td></tr></table></figure>
<p> FunkSVD小解：先生成两个随机分解矩阵，然后讲这两个分解矩阵进行相乘，和原矩阵计算loss，这里用的是L2距离。然后进行矩阵更新，得到新的矩阵，矩阵<strong>更新的公式改天补上</strong>。整个算法中只有两个超参数，alpha，beta。<br> 这里做了一些小改进，有时候在梯度下降达不到指定标准，但是有没有到迭代的指定次数的时候，经过多次迭代，会出现loss增加的情况，我们加了一个终止条件，在loss增加时，停止迭代。</p>
<p> 原文中，有个针对FunkSVD的测试</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">M = [</span><br><span class="line">     [<span class="number">5</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">1</span>],</span><br><span class="line">     [<span class="number">4</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">1</span>],</span><br><span class="line">     [<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">5</span>],</span><br><span class="line">     [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">4</span>],</span><br><span class="line">     [<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">4</span>],</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">M = np.array(M)</span><br><span class="line"></span><br><span class="line"><span class="string">"""m =5 n = 4 k = 2"""</span></span><br><span class="line">P = np.random.rand(<span class="number">5</span>,<span class="number">2</span>)</span><br><span class="line">Q = np.random.rand(<span class="number">4</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">pre_P,pre_Q = svd(M,P,Q,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">np.dot(pre_P,pre_Q.T)</span><br></pre></td></tr></table></figure>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array([[<span class="number">4.98506476</span>, <span class="number">2.90980407</span>, <span class="number">3.76531449</span>, <span class="number">1.02101576</span>],</span><br><span class="line">      [<span class="number">3.8656883</span> , <span class="number">2.26213406</span>, <span class="number">3.07091838</span>, <span class="number">0.94917504</span>],</span><br><span class="line">      [<span class="number">1.10000629</span>, <span class="number">0.81308982</span>, <span class="number">5.35203553</span>, <span class="number">4.93601484</span>],</span><br><span class="line">      [<span class="number">0.99239494</span>, <span class="number">0.71485217</span>, <span class="number">4.33420736</span>, <span class="number">3.93816514</span>],</span><br><span class="line">      [<span class="number">1.80929531</span>, <span class="number">1.18877909</span>, <span class="number">4.87452097</span>, <span class="number">4.02555602</span>]])</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p>结果<br>经过FunkSVD函数的分解，我们得到两个矩阵，对这两个矩阵的相乘，得到对整个推荐矩阵。这个矩阵就系统过滤的结果，我们把一个稀疏矩阵进行分解，然后将结果相乘，得到一个“填满”的矩阵，然后根据这个填充好的矩阵里，用户对商品的rating，给用户的推荐相应的商品。</p>
</li>
<li><p>Todo</p>
</li>
</ol>
<ul>
<li style="list-style: none"><input type="checkbox"> SVD原理</li>
<li style="list-style: none"><input type="checkbox"> FunkSVD中超参数设置alpha，beta</li>
<li style="list-style: none"><input type="checkbox"> 初始随机过程，会不会对最后的结果造成影响，会不会形成不同的结果。</li>
<li style="list-style: none"><input type="checkbox"> python对dataframe遍历的优化</li>
<li style="list-style: none"><input type="checkbox"> 最开始得到用户对商品评分的过程中，几个指标的weight是不是应该有所偏好。</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://blog.csdn.net/js54100804/article/details/79669006" target="_blank" rel="noopener">https://blog.csdn.net/js54100804/article/details/79669006</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Recommend/" rel="tag"># Recommend</a>
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/HousePricePrediction/" rel="next" title="HousePricePrediction">
                <i class="fa fa-chevron-left"></i> HousePricePrediction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/想法1/" rel="prev" title="想法1">
                想法1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fengyuhen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#京客隆数据分析"><span class="nav-number">1.</span> <span class="nav-text">京客隆数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协同过滤算法"><span class="nav-number">1.1.</span> <span class="nav-text">协同过滤算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵分解"><span class="nav-number">1.2.</span> <span class="nav-text">矩阵分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目过程"><span class="nav-number">1.3.</span> <span class="nav-text">项目过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.4.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengyuhen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
